MediaPlayer/cst238lab4MediaPlayer2/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mb="clr-namespace:MediaPlayer"
        Title="I Needed Some Videos" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <!--Command Bindings for custom controls-->
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="NextTrack_CanExecute" Executed="PlayPause_Executed"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="NextTrack_CanExecute" Executed="PreviousTrack_Executed"/>
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="NextTrack_CanExecute" Executed="NextTrack_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10" MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" LoadedBehavior="Manual" Name="mePlayer" RenderTransformOrigin="0.5,0.5" MouseWheel="Grid_MouseWheel"/>
        <!--Custom control called MusicBar which includes a previous, play, pause, stop, and next button-->
        <mb:MusicBar x:Name="mbMenu" Grid.Row="1"/>
        <!--Status bar that includes a slider, timer, and progress bar for status on volume and video duration-->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--Video duration-->
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblProgressStatus" Text="00:00:00.00"/>
            </StatusBarItem>
            <!--Slider for video duration-->
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
            </StatusBarItem>
            <!--Progress bar for volume-->
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
