CalClockWPF/cst238Exam2Clock/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="cst238Exam2Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clock Anthony" Height="250" Width="350">
    <Grid x:Name="spDateTimeAndOption" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="spCalAndTime" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Calendar x:Name="calendarMain" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GridSplitter x:Name="gsSplitter" HorizontalAlignment="Stretch" Width="5"/>
            <StackPanel x:Name="spClockAndTime" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="125">
                <Canvas x:Name="canvasClock" Height="125" Width="125">
                    <Label x:Name="lblBottomHour" Content="6" Canvas.Left="54" Canvas.Top="105" FontSize="8"/>
                    <Label x:Name="lblRightHour" Content="3" Canvas.Left="110" Canvas.Top="54" FontSize="8"/>
                    <Label x:Name="lblLeftHour" Content="9" Canvas.Left="0" Canvas.Top="54" FontSize="8" VerticalAlignment="Center"/>
                    <Label x:Name="lblTopHour" Content="12" Canvas.Left="54" Canvas.Top="0" FontSize="8"/>
                </Canvas>
                <Label x:Name="lblTimeBox" Content="#Insert_Time" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-2.551,2.115"/>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="cbMilitaryTime" Content="Military Time" HorizontalAlignment="Left" Margin="107,173,0,0" VerticalAlignment="Top" ToolTip="Change clock to 24-hour format" Unchecked="cbMilitaryTime_Unchecked" Checked="cbMilitaryTime_Checked"/>
    </Grid>
</Window>
